<!DOCTYPE html>
<html lang='es'>
    
<!--    INDEX.HTML-->

<head>
      <meta charset='utf8'>
      <link rel="stylesheet" type="text/css" href="styles/styleS.css"  >
    <title> Actividad-1</title>
        <link rel='icon'  type='image/png' href='images/mifavicon48px.png'/>

     
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1">          ESTO ES PARA CSS MOVILES-->
   
</head>
    
    

<body>
    <header>
            
        <img src='images/milogo150px.png' alt="logo" width="150" height= "150" title=' logo' > 
            <h1>        ¡El mundo es MARAVILLOSO!    </h1>
            <h2>Alejandro Inglesas Presler</h2>
            <p>                    
                <a  href='index.html' title=' Ir al Inicio'> <img src='images/alexrespect.png' alt="An Italian Guy" width="222" height= "222" title=' Ir a Inicio' > </a>
            </p>
        
       <nav>
            <ul>
                <li><a href='index.html'>Inicio</a></li>
                <li><a href='competencias.html'>Competencias digitales</a></li>
                <li><a href='curriculum.html'>Curriculum</a></li>
                <li><a href='portfolio.html'>Portfolio</a></li>
                <li><a href='contacto.html'>Contacto</a></li>
            </ul>
        </nav>
   </header>
    
    <hr>
        
    <main>
            <h2>INICIO</h2>
    
            <P>'Recibe un saludo de bienvenida'</P> 
        
        <p>Hola, me llamo Alejandro y soy desarrollador de aplicaciones multimedia.</p>
       <p> He participado en proyectos de diseño 2D, 3D y VR para prensa y web, además de TV Broadcast y videojuegos. Mi formación académica está relacionada con las familias de audiovisuales y artes gráficas con una experiencia de más de 15 años. </p>
        
    </main>  
    
    <hr>
    
    <footer>
        <hr>   
        <a href="#"> 
            <img src="images/icon-ir-arriba.png" title="Ir arriba" style="position: fixed; bottom: 10px; right: 2%;" />
        </a>
      
      
      <P> Sígueme en las redes sociales</P>
      
        <a href='http://www.facebuk.org/'>Facebuk@</a>
       <a href='https://github.com/alex2020aylaweb/portfolio'>Github@</a>
        <a href='http://www.facebuk.org/'>Tuiter@</a>
        <a href='http://www.facebuk.org/'>Istagran@</a>
        <a href='http://www.facebuk.org/'>Linquedin@</a>
        <a href='https://jsfiddle.net/user/fiddles/all/'>fiddles@</a>
        <a href='http://www.facebuk.org/'>Yutube@</a>  
        <a href='http://www.disclaimero.org/'>Disclaimer</a>
            
      <hr>
        
    </footer>  
              
        <script src="scripts/script.js"></script>
</body>
</html>        